{
  "name": "teste-de-login-em-sites-reais",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuMendes-bit/teste-Login-sites.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuMendes-bit/teste-Login-sites/issues"
  },
  "homepage": "https://github.com/LuMendes-bit/teste-Login-sites#readme",
  "description": "",
  "dependencies": {
    "cypress": "^15.1.0"
  }
}
